﻿USE [O_Tymoshchuk_library]
GO

DROP TABLE IF EXISTS [author]
DROP TABLE IF EXISTS [book]
DROP TABLE IF EXISTS [book_author]
DROP TABLE IF EXISTS [publisher]
DROP TABLE IF EXISTS [author_log]
GO

DROP SEQUENCE IF EXISTS [Library]
GO

CREATE SEQUENCE [Library]
AS INT
START WITH 1
INCREMENT BY 1
GO

CREATE TABLE [author]
(
[id] INT NOT NULL PRIMARY KEY,
[name] NVARCHAR(30) NOT NULL UNIQUE,
[URL] AS CONCAT('www.',[name],'.com'),
[inserted] DATETIME NOT NULL DEFAULT(CURRENT_TIMESTAMP),
[inserted_by] NVARCHAR(30) NOT NULL DEFAULT (SYSTEM_USER),
[updated] DATETIME NULL,
[updated_by] NVARCHAR(30) NULL
)
GO

CREATE TABLE [book]
(
[ISBN] NVARCHAR(30) NOT NULL PRIMARY KEY,
[publisher_id] INT NOT NULL,
[URL] NVARCHAR(90) NOT NULL UNIQUE,
[price] INT NOT NULL DEFAULT (0) CHECK (price>=0),
[inserted] DATETIME NOT NULL DEFAULT(CURRENT_TIMESTAMP),
[inserted_by] NVARCHAR(30) NOT NULL DEFAULT (SYSTEM_USER),
[updated] DATETIME NULL,
[updated_by] NVARCHAR(30) NULL
)
GO

CREATE TABLE [book_author]
(
[id] INT NOT NULL PRIMARY KEY DEFAULT (1) CHECK (id>=1),
[ISBN] NVARCHAR(30) NOT NULL UNIQUE,
[author_id] INT NOT NULL UNIQUE,
[seq_no] INT NOT NULL DEFAULT (1),
[inserted] DATETIME NOT NULL DEFAULT(CURRENT_TIMESTAMP),
[inserted_by] NVARCHAR(30) NOT NULL DEFAULT (SYSTEM_USER),
[updated] DATETIME NULL,
[updated_by] NVARCHAR(30) NULL
)
GO

CREATE TABLE [publisher]
(
[id] INT NOT NULL PRIMARY KEY,
[name] NVARCHAR(30) NOT NULL UNIQUE,
[URL] AS CONCAT('www.',[name],'.com'),
[inserted] DATETIME NOT NULL DEFAULT(CURRENT_TIMESTAMP),
[inserted_by] NVARCHAR(30) NOT NULL DEFAULT (SYSTEM_USER),
[updated] DATETIME NULL,
[updated_by] NVARCHAR(30) NULL
)
GO

CREATE TABLE [author_log]
(
[operation_id] INT IDENTITY(1,1) PRIMARY KEY,
[author_new_id] INT NULL,
[name_new] NVARCHAR(30) NULL,
[URL_new] NVARCHAR(90) NULL,
[author_old_id] INT NULL,
[name_old] NVARCHAR(30) NULL,
[URL_old] NVARCHAR(90) NULL,
[operation_type] NCHAR(6) NOT NULL CHECK ([operation_type] in ('insert','delete','update')),
[operation_date] DATETIME NOT NULL DEFAULT(CURRENT_TIMESTAMP)
)
GO

ALTER TABLE [book]
ADD CONSTRAINT FK_book_publisher
FOREIGN KEY ([publisher_id]) REFERENCES [publisher]([id])
GO

ALTER TABLE [book_author]
ADD CONSTRAINT FK_book_author_book
FOREIGN KEY ([ISBN]) REFERENCES [book]([ISBN])
ON DELETE NO ACTION
ON UPDATE CASCADE
GO

ALTER TABLE [book_author]
ADD CONSTRAINT FK_book_author_author
FOREIGN KEY ([author_id]) REFERENCES [author]([id])
ON DELETE NO ACTION
ON UPDATE NO ACTION
GO